Extrinsics Value System
=======================

Introduction: 
-------------


Humans are social creatures and tribal by nature.  While the merits of tribal behavior may be disputable, tribal instincts in humans drive us to measure all others by their social virtue.  Social virtue is the reflection of the perceived moral and ethical character of an individual as well as the measure of that individual's contributions to society.  These are all subjective notions.  Different tribes and social groups have differing standards for moral and ethical behavior.  The measure of one's contribution to society is subject to potentially dishonest social signaling as well as biases towards or against intrinsic properties that are perceived to have value to that society.

The Extrinsics Value System provides a system for unbiased value judgements, a system for honestly measuring social virtue based on these principles: 

* Human qualities can be separated into intrinsic and extrinsic properties.
* Human behaviors can be separated into intrinsic and extrinsic behaviors.
* Composite properties are combined from intrinsic and extrinsic properties and behaviors.
* The social virtue of such properties and behaviors may be measured independently of individuals exhibiting the properties or behaviors.
* The independently measured social virtues of properties and behaviors are bestowed upon individuals exhibiting those properties or behaviors.
* Every individual receives the same measure of social virtue of an exhibited property or behavior regardless of any other properties or behaviors, position or other social standing.
* The aggregation of all social virtues received through extrinsic or composite properties and behaviors is the social virtue of the individual.
* Intrinsic properties and behaviors are factors of intrinsic attraction in personal social relationships and interactions such as friendship or attraction.
* Intrinsic properties should not be a factor in business or professional interactions, public or social policy, or any other institutional action or behavior.
* There are exceptions to every rule, but exceptions should be made with extreme care and deliberation and should truly be considered exceptional.

In this system of valuation, actions, behaviors, and decisions may be considered rationally without the entanglement of sentiment or bias for the individual responsible for those actions, behaviors or decisions.  This leads to a more honest and rational measure of the social virtue of an individual.  Individuals are not judged or measured.  The actions, behaviors and decisions are judged, and individuals acquire the results of those judgements indirectly.  

The important takeaways, in plain language:

* You can like a person (intrinsic attraction) who has no positive social virtue.  
* You can dislike a person (intrinsic repulsion) who has unimpeachable social virtue.
* It is easy to confuse intrinsic attraction or repulsion with positive or negative social virtue.
* However, you should not trust someone in a position of power who has no positive social virtue, even if you like the person.

Public policy and any honest personal code of ethics should avoid considerations of intrinsic properties when judging the social virtue of an individual. Instead, a rigorous examination of extrinsic properties and behaviors should should inform opinion.


Properties and Behavior
-----------------------

### Summary

The Extrinsics Value System requires 

***Intrinsic properties*** are the set of all qualities that are acquired outside of the control or consent of the individual.  For example, every person has intrinsic properties that include genetics, circumstances of birth, race, age, gender, sexuality and belief. Some are defined at birth, some are developed during childhood through growth and other experiences before the person is capable of making rational, independent decisions.  Intrinsic properties also include any physical or mental afflictions forced upon an individual against the will of the individual, such as emotional or physical scars from an assault.  

By contrast, ***extrinsic properties*** are those qualities acquired through rational and independent actions or choices.  Work experience and life skills, education, public records of actions and behavior, and intentional physical enhancements are but some examples of extrinsic properties.  

***Extrinsic behaviors*** are the rational and independent actions, and decisions of a person.  Extrinsic properties are typically a record of extrinsic behaviors, whether recorded digitally, socially, on paper or on the person's own body.

***Intrinsic behaviors*** are normally unmeasurable and undetectable.  These include motivations, inner thoughts, moods and feelings.  Even if confessed or logically deduced, intrinsic behaviors are susceptible to misinterpretation even by the individual committing them.  Intrinsic behaviors, while real and powerful, can never be measured or quantified accurately.  The most sincere assertion of truth about intrinsic behavior may be a lie, even if it is unintentional and the result of a misunderstanding of one's own motivations.

***Composite properties*** are derived from the combination of intrinsic properties and extrinsic properties and behaviors.  Vision and hearing are such composite properties, both being a combination of innate physical characteristics and the behaviors over one's lifetime that affect the health and strength of the physical systems involved.

There are important distinctions between the different types of properties and behaviors:

* Intrinsic properties describe who you are.
* Extrinsic properties describe what you have chosen to do or who you have attempted to become.
* Composite properties are quantifiable results of intrinsic properties and extrinsic behaviors.
* Intrinsic behaviors are subjective and unquantifiable.
* Extrinsic behaviors can be objectively factual records of actions and decisions.

***Intrinsic attraction*** deserves a mention as a particular intrinsic behavior.  Intrinsic attraction includes both sexual and non-sexual attraction.  For example, friendship and other interpersonal social relationships result from intrinsic attraction.  Intrinsic attraction impedes rational judgement when considering social virtue.  It is easy to forgive or overlook negative social virtues in a friend, a lover, a family member, a member of your tribe, or even an individual you would like to share in any of the aforementioned relationships.  

***Intrinsic repulsion*** is equally important to recognize.  Tribal instincts cause intrinsic repulsion of those who are "outsiders" or different or who just don't generate intrinsic attraction.  Intrinsic repulsion also impedes rational judgement when considering social virtue.  It is easy to overlook or deny positive social virtues in an individual who causes intrinsic repulsion.  

It is crucial to recognize these behaviors and their potential to impede rational judgement and to generate double-standards and hypocrisy.  These very behaviors are the reason the Extrinsics Value System must exist.  We need tools for separating our intrinsic attraction and revulsion from our rational consideration of the social virtues of an individual.  A good leader need not look like a friend, just as a friend may not make a good leader.  


### Intrinsic Properties
Intrinsic properties have two classifications: 

* **_Innate_**
	* existing from the time of the entity's creation
	* not easily changed without the applications of ethically questionable science and medicine
* **_Acquired_**
	* developed as a result of experiences and circumstances beyond the control of the entity
	* often developed before the entity has independence of choice or rationality of thought
	* may be developed later in life as the result of (physical or emotional) trauma, coercion or various forms of assault


### Extrinsic Properties

Extrinsic properties are the result of extrinsic behavior.  Extrinsic properties have two classifications:

* **_Primary_**
	* measured directly and objectively
	* intentionally acquired physical characteristics (body modifications, some indications of fitness) and objectively measurable skills (surgical skills, technical skills, math skills, language skills, etc)
	* directly observable, quantifiable or qualitatively measurable
* **_Secondary_**
	* measured indirectly and subjectively
	* indirectly observable through evidence of extrinsic behavior (compassion, loyalty, initiative, etc)
	* often described with pairs of opposing terms: loyal vs disloyal, ethical vs unethical, compassionate vs indifferent, etc.


### Composite Properties

Some properties are composites of more than one property type.  Some intrinsic properties may be developed or altered extrinsically, but without voluntary disclosure by the entity, these should always be assumed to be pure innate or acquired intrinsic properties. Examples: gender, sexuality, religious belief. 

#### Innate Intrinsic + Primary Extrinsic
Innate properties that are directly effected over time by extrinsic behavior, resulting in a composite of innate intrinsic and primary extrinsic properties

Examples:

	* Vision
	* Hearing

#### Modified Innate/Acquired Intrinsic

Some intrinsic properties may be developed or altered extrinsically, but without voluntary disclosure by the entity, these should always be assumed to be pure innate or acquired intrinsic properties.

Examples:

	* gender
	* sexuality
	* religious belief


### Extrinsic Behavior

Extrinsic behavior is rational and independent choices, actions and decisions.  Rational and independent in this context does not forgive or excuse actions performed as a member of a group or in a moment when emotion interferes with rational thought.  

### Intrinsic Behavior


### Motivation

Extrinsic behavior is driven by motivation, which comes in many forms. Extrinsics does not attempt to catalogue or measure motivation. Any attempt to assess motivation in a human is inexact at best.


Value Judgements
------------------

It is fair and rational to place value judgements on extrinsic properties, but only if the judgements are placed on those properties without the context of which individuals have acquired those properties. Sentiment and bias interfere with proper judgement of extrinsic qualities when viewed within the context of an individual. All questions of motivation and degree being equal, the same action, performed by different individuals, must carry the same value judgement, and every individual must equally acquire the corresponding value judgements of the action.

These distinctions are necessary for rational value judgements. It is irrational to judge or to restrict opportunities based on intrinsic properties. It is rational to assign value to extrinsic behaviors and extrinsic properties. It is rational to assign value judgements to extrinsic behaviors and extrinsic properties. It is irrational to conflate the intrinsic values of an individual with the value judgements given to extrinsic properties. It is rational to require specific intrinsic properties in order to qualify for an opportunity (e.g. male or female, above a certain age, within a certain height range, etc) if those properties may objectively be considered fundamental qualifications for the opportunity.

Said simply: Extrinsic behaviors and properties must be assessed independently of any individual. You can judge extrinsic behaviors of an individual, but those judgements must apply to the same extrinsic behaviors irrespective of the individuals exhibiting those behaviors. Judge the behaviors, not the individual. Do not judge the intrinsic properties of an individual. Social attraction (physical or otherwise) will naturally consider intrinsic and extrinsic properties. Institutional and public policy must not discriminate based on intrinsic properties.

### Extrinsics and Individuals

Extrinsics makes a clear distinction between intrinsic and extrinsic properties of individuals, and attempts a clear separation of extrinsic properties from the individuals who acquire them. In applying value judgements to extrinsic properties and not the individual, the justice system can be more just. [Actions, behaviors and decisions should be on trial]


### Extrinsics and Institutions

Institutions are not people.

### Extrinsics and Public Policy

Rational and fair public policy must ignore the intrinsic properties of an individual. There may be times when policy will address an imbalance or an injustice involving the intrinsic properties of an individual or group. Barring such responses to a need, public policy should remain neutral in regard to intrinsic properties of individuals.

### Extrinsics and Liberty

All entities should be accorded the rights of Personal or Regional Liberty regardless of intrinsic properties. Only extrinsic properties are cause for forfeiture of these rights.


Math
------------------------

### Tribal behavior

Logical fallacies of tribal behavior that lead to incorrect moral and ethical valuation:

Members of the tribe have an inherently 

